<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Luís Eduardo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-nc-QkD">
                                <rect key="frame" x="123.33333333333333" y="775.66666666666663" width="146.66666666666669" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="ZSF-Wv-h34">
                                <rect key="frame" x="115" y="381" width="200" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZSF-Wv-h34" secondAttribute="height" multiplier="100:31" id="qk2-du-zkd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-Xx-KCl">
                                <rect key="frame" x="127" y="270" width="139" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tGC-Xx-KCl" secondAttribute="height" multiplier="70:69" id="2Bm-y6-wx4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYU-nc-QkD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="62g-Qs-l1U"/>
                            <constraint firstItem="tGC-Xx-KCl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7Vk-W6-y2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZSF-Wv-h34" secondAttribute="trailing" constant="78" id="OOF-cd-a2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iYU-nc-QkD" secondAttribute="bottom" constant="16" id="QXp-CT-nRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGC-Xx-KCl" secondAttribute="trailing" constant="127" id="VP0-VI-GD9"/>
                            <constraint firstItem="tGC-Xx-KCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="211" id="XAf-U0-MjL"/>
                            <constraint firstItem="ZSF-Wv-h34" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="322" id="cng-Lw-nFR"/>
                            <constraint firstItem="ZSF-Wv-h34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="mUc-6b-rto"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="138" height="138"/>
        <image name="title" width="219" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
